apiVersion: v1
kind: Pod
metadata:
  name: bench-sequential-gpu
spec:
  restartPolicy: Never
  runtimeClassName: nvidia
  nodeName: "tvpc"
  containers:
  - name: gpu-seq-task
    image: 192.168.188.23:5000/gpu-sequential:v1
    env:
    - name: NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
    - name: HASH_ITERATIONS
      value: "500000"
    resources:
      limits:
        nvidia.com/gpu: 1
