apiVersion: v1
kind: Pod
metadata:
  name: bench-sequential-cpu
spec:
  restartPolicy: Never
  nodeName: "rpi" #tvpc, wyse, rpi
  containers:
  - name: sequential-task
    image: 192.168.178.121:5000/sequential-benchmark:armv7-v1 #amd64-v1 oder armv7-v1
    env:
    - name: NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
    - name: "HASH_ITERATIONS"
      value: "5000000"
