apiVersion: v1
kind: Pod
metadata:
  name: gpu-sequential-test
spec:
  restartPolicy: Never
  runtimeClassName: nvidia
  nodeName: "tvpc"
  containers:
  - name: gpu-seq-task
    image: 192.168.188.23:5000/gpu-sequential:v2
    env:
    - name: NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
    - name: HASH_ITERATIONS
      value: "5000000" # Fang erst mal klein an zum Testen
    resources:
      limits:
        nvidia.com/gpu: 1
