apiVersion: v1
kind: Pod
metadata:
  name: wyse-stress
spec:
  nodeName: dgoh-wyze
  containers:
  - name: stress
    image: litmuschaos/stress-ng:latest
    args: ["--cpu", "3"]
    resources:
      requests:
        cpu: "3000m"
