apiVersion: v1
kind: Pod
metadata:
  name: cpu-baseline-test
spec:
  restartPolicy: Never
  nodeName: "rpi" # tvpc, dgoh-wyze, rpi
  containers:
  - name: cpu-task
    image: 192.168.188.23:5000/cpu-benchmark:armv7-v3 #armv7-vX, amd64-vX
    env:
    - name: NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
    - name: "MATRIX_SIZE"
      value: "512"
    - name: "NUM_ITERATIONS"
      value: "2"
