apiVersion: v1
kind: Pod
metadata:
  name: gpu-baseline-test
spec:
  restartPolicy: Never
  runtimeClassName: nvidia
  nodeName: "tvpc"
  containers:
  - name: gpu-task
    image: 192.168.178.136:5000/gpu-benchmark:v2
    env:
    - name: NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
    - name: "NUM_ITERATIONS"
      value: "1000"
    - name: "MATRIX_SIZE"
      value: "4096"
    resources:
      limits:
        nvidia.com/gpu: 1
