apiVersion: v1
kind: Pod
metadata:
  name: bench-train-wyse
spec:
  restartPolicy: Never
  nodeName: "dgoh-wyze"
  containers:
  - name: task
    image: 192.168.188.23:5000/benchmark-cpu-noavx:v1
    env:
    - name: NODE_NAME
      value: "dgoh-wyze"
    - name: MATRIX_SIZE
      value: "4096"
    - name: NUM_ITERATIONS
      value: "200"
